---
layout: page
title: Introduction
description:
tags:
---

<p>As you see the lights on your Christmas tree and in your neighborhoods push back the darkness, consider Jesus Christ, not just as the Infant of Bethlehem, but as “a Jewish Savior, killed in humiliation but raised in glory.” The brightest of Lights came to bear the darkest night of the soul. The Light of lights came into this lost world so that those of us hiding in darkness might find ourselves hidden in Him.</p>

<p>The Light will return again one day in His full and radiant brilliance. Celebrate His first Advent, look forward to His second. Use these devotionals to rejoice in the Gift of gifts, the Lord of Lords, and King of Kings. Sing or pray to the Lord the hymns that are suggested on each page from the Trinity Hymnal. May your Christmas be bright with the light of His presence!</p>

<p>Your PCPC pastors and staff<br/>
<em>(All Scriptures are from the English Standard Version.)</em></p>

<div class="home-post-list"></div>

<!--
<ul class="post-list">
{% for post in site.posts limit:30 %}
  <li devodatetime="{{ post.date | date_to_xmlschema }}"><article><a href="{{ site.url }}{{ post.url }}">{{ post.title }} <span class="entry-date"><time datetime="{{ post.date | date_to_xmlschema }}">{{ post.date | date: "%B %d, %Y" }}</time></span></a></article></li>
{% endfor %}
</ul>
-->
